{
	"name": "gugubot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@telegraf/entity": "^0.6.0",
		"@types/node": "^22.14.0",
		"file-type": "^20.4.1",
		"iconv-lite": "^0.6.3",
		"jimp": "^1.6.0",
		"node-emoji": "^2.2.0",
		"typegram": "^5.2.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.7.0"
	}
}
